﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2C7 DomaciKnjizara", "M2C7 DomaciKnjizara\M2C7 DomaciKnjizara.csproj", "{C34A0458-39B0-4F83-9DD8-238671D41DEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C34A0458-39B0-4F83-9DD8-238671D41DEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34A0458-39B0-4F83-9DD8-238671D41DEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34A0458-39B0-4F83-9DD8-238671D41DEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34A0458-39B0-4F83-9DD8-238671D41DEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B065B4DB-37B8-423C-B441-56C53BB7F2CB}
	EndGlobalSection
EndGlobal
